<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=EDGE">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--build:css css/styles.min.css-->
        <link rel="stylesheet" href="./assets/css/index.css">
        <!--endbuild-->
        <title>Task Tracker v2.0</title>
    </head>
    <body>
        <section class="app">
            <header class="header">
                <h1 class="title">Task Tracker</h1>
                <span class="version">v2.0</span>
            </header>

            <main class="content">
                <div class="task-form">
                    <h2>Create a Task</h2>

                    <form id="createTaskForm">
                        <div class="form-group">
                            <label for="name">Task Name</label>
                            <input type="text" 
                                   id="name"
                                   name="name"
                                   required>
                        </div>
                        
                        <div class="form-group">
                            <label for="name">Date</label>
                            <input type="date" 
                                   id="date"
                                   name="date"
                                   required>
                        </div>

                        <div class="form-group">
                            <label for="assigned">Assigned To</label>
                            <input type="text" 
                                   id="assigned"
                                   name="assigned"
                                   required>
                        </div>

                        <input type="submit"
                               value="Submit"
                               id="createTask">
                    </form>
                </div>

                <div class="task-list">
                    <h2>Existing Tasks</h2>

                    <ul id="taskList"></ul>
                </div>
            </main>
        </section>
        <!--build:js js/main.min.js -->
        <script src="./assets/js/jquery.min.js"></script>
        <script src="./assets/js/view.js"></script>
        <script src="./assets/js/controller.js"></script>
        <script src="./assets/js/model.js"></script>
        <script src="./assets/js/app.js"></script>
        <!-- endbuild -->
    </body>
</html>

